# smart-translator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/passwordmanager/translator/: TranslatorUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/passwordmanager/: MainActivity.kt
app/src/main/java/app/passwordmanager/settings/: LanguageModelManager.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/app/passwordmanager/translator/: HistoryItem.kt  HistoryScreen.kt  OcrEngine.kt  PdfProcessor.kt  TextRecognizers.kt  TranslationEngine.kt  TranslationHistoryRepository.kt  TranslatorApp.kt  TranslatorInterfaces.kt  TranslatorViewModel.kt  Tts.kt
app/src/main/java/app/passwordmanager/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/app/passwordmanager/translator/: TranslationEngineTest.kt  TranslatorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
